<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공적마스크 "
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매 가능 요일 "
                android:textSize="16dp"
                android:textColor="#2E64FE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인하세요!"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(주민등록번호(외국인등록번호) 출생연도 "
                android:gravity="center"
                android:textSize="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 끝자리 "
                android:gravity="center"
                android:textColor="#FA5858"
                android:textSize="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기준)"
                android:textSize="13dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#08088A">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="75dp"
                app:srcCompat="@drawable/monday"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/tuesday"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/wednsday"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/thursday"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/friday"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/holyday"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공적마스크 찾기"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        android:textSize="35dp"/>

    <TextView
        android:id="@+id/gpsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로고침 버튼을 눌러주세요"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@null" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"/>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로고침"/>




</LinearLayout>